# black-cat-server

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml  gradle.yml  pull_request_template.md
src/main/java/com/spring/blackcat/: BlackcatApplication.java  InitDb.java
src/main/java/com/spring/blackcat/address/: Address.java  AddressController.java  AddressRepository.java  AddressService.java  AddressServiceImpl.java
src/main/java/com/spring/blackcat/category/: Category.java  CategoryController.java  CategoryDto.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/spring/blackcat/categoryPost/: CategoryPost.java  CategoryPostRepository.java
src/main/java/com/spring/blackcat/code/: CellType.java  FontWeightType.java  PostType.java  Role.java  TattooType.java  TextAlignmentType.java  TextColor.java
src/main/java/com/spring/blackcat/common/: BaseTimeEntity.java  InitController.java  InitDb.java  InitService.java  QueryDsl.java  Querydsl.java  QuerydslOrder.java  Response.java
src/main/java/com/spring/blackcat/controller/: CategoryController.java  LikesController.java
src/main/java/com/spring/blackcat/domain/: Address.java  Category.java  Magazine.java  Post.java  Tattoo.java  User.java
src/main/java/com/spring/blackcat/dto/: CategoryDto.java
src/main/java/com/spring/blackcat/estimate/: Estimate.java  EstimateController.java  EstimateRepository.java  EstimateService.java  EstimateServiceImpl.java
src/main/java/com/spring/blackcat/image/: Image.java  ImageRepository.java  ImageService.java  ImageServiceImpl.java  ImageUtils.java
src/main/java/com/spring/blackcat/likes/: Likes.java  LikesController.java  LikesRepository.java  LikesRepositoryCustom.java  LikesRepositoryImpl.java  LikesService.java  LikesServiceImpl.java  LikesStatusDto.java
src/main/java/com/spring/blackcat/magazine/: Cell.java  CellDto.java  CellRepository.java  Magazine.java  MagazineController.java  MagazineNotFoundException.java  MagazineRepository.java  MagazineService.java  MagazineServiceImpl.java  MagazineTitleDto.java
src/main/java/com/spring/blackcat/post/: Post.java  PostRepository.java
src/main/java/com/spring/blackcat/profile/: Profile.java  ProfileController.java  ProfileRepository.java  ProfileService.java  ProfileServiceImpl.java
src/main/java/com/spring/blackcat/repository/: AddressRepository.java  CategoryRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/spring/blackcat/service/: CategoryService.java  CategoryServiceImpl.java  LikesService.java  LikesServiceImpl.java
src/main/java/com/spring/blackcat/tattoo/: Tattoo.java  TattooController.java  TattooRepository.java  TattooRepositoryCustom.java  TattooRepositoryImpl.java  TattooService.java  TattooServiceImpl.java
src/main/java/com/spring/blackcat/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/static/: index.html
src/test/java/com/spring/blackcat/: BlackcatApplicationTests.java
src/test/java/com/spring/blackcat/address/: AddressControllerTest.java  AddressRepositoryTest.java  AddressServiceTest.java
src/test/java/com/spring/blackcat/category/: CategoryControllerTest.java  CategoryRepositoryTest.java  CategoryTest.java  (+1 more)
(+123 files in other folders)
